
"
" Jedi settings
"
"
" Open goto-def in top split
" let g:jedi#use_splits_not_buffers = 'top'

" These are all defaults except for the documentation command.
" Kept here for reference
let g:jedi#goto_command = "<leader>d"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_stubs_command = "<leader>s"
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "<leader>k"
let g:jedi#usages_command = "<leader>n"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader>r"
